{
  "name": "chiba-t15",
  "version": "1.0.0",
  "description": "My flawless Nuxt.js project",
  "author": "Naokazu Terada",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "nuxt": "^2.0.0",
    "postcss-url": "^8.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0"
  }
}
